<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Default" ActionTag="-620272433" VisibleForFrame="False" Tag="10000" IconVisible="False" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HelloWorld.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_bg" ActionTag="1717010261" Tag="2000" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-178.7771" BottomMargin="1.7771" ctype="SpriteObjectData">
            <Size X="640.0000" Y="1137.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_11" ActionTag="-1806768685" VisibleForFrame="False" Tag="11" IconVisible="False" LeftMargin="6.2513" RightMargin="576.7487" TopMargin="398.5640" BottomMargin="681.4360" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="6.2513" Y="681.4360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0098" Y="0.5993" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_12" ActionTag="-1684729048" VisibleForFrame="False" Tag="12" IconVisible="False" LeftMargin="74.0797" RightMargin="508.9203" TopMargin="392.9347" BottomMargin="687.0653" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="74.0797" Y="687.0653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1157" Y="0.6043" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_13" ActionTag="363887084" VisibleForFrame="False" Tag="13" IconVisible="False" LeftMargin="140.3451" RightMargin="442.6549" TopMargin="399.8089" BottomMargin="680.1911" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="140.3451" Y="680.1911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2193" Y="0.5982" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_14" ActionTag="1065785196" VisibleForFrame="False" Tag="14" IconVisible="False" LeftMargin="211.2988" RightMargin="371.7012" TopMargin="397.3055" BottomMargin="682.6945" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="211.2988" Y="682.6945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3302" Y="0.6004" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_15" ActionTag="-1032544561" VisibleForFrame="False" Tag="15" IconVisible="False" LeftMargin="276.0013" RightMargin="306.9987" TopMargin="404.1797" BottomMargin="675.8203" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="276.0013" Y="675.8203" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4313" Y="0.5944" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_16" ActionTag="1555217263" VisibleForFrame="False" Tag="16" IconVisible="False" LeftMargin="343.8298" RightMargin="239.1702" TopMargin="400.1133" BottomMargin="679.8867" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="343.8298" Y="679.8867" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5372" Y="0.5980" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_17" ActionTag="1958237794" VisibleForFrame="False" Tag="17" IconVisible="False" LeftMargin="406.9694" RightMargin="176.0306" TopMargin="396.0473" BottomMargin="683.9527" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="406.9694" Y="683.9527" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6359" Y="0.6015" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_18" ActionTag="1876401908" VisibleForFrame="False" Tag="18" IconVisible="False" LeftMargin="479.4862" RightMargin="103.5138" TopMargin="396.6695" BottomMargin="683.3305" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="479.4862" Y="683.3305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7492" Y="0.6010" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_19" ActionTag="1753943947" VisibleForFrame="False" Tag="19" IconVisible="False" LeftMargin="548.8779" RightMargin="34.1221" TopMargin="397.2917" BottomMargin="682.7083" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="548.8779" Y="682.7083" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8576" Y="0.6004" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_21" ActionTag="-1782759435" VisibleForFrame="False" Tag="21" IconVisible="False" LeftMargin="26.9133" RightMargin="556.0867" TopMargin="476.0931" BottomMargin="603.9069" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="26.9133" Y="603.9069" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0421" Y="0.5311" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_22" ActionTag="-1469034972" VisibleForFrame="False" Tag="22" IconVisible="False" LeftMargin="94.7418" RightMargin="488.2582" TopMargin="470.4638" BottomMargin="609.5362" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="94.7418" Y="609.5362" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1480" Y="0.5361" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_23" ActionTag="619043097" VisibleForFrame="False" Tag="23" IconVisible="False" LeftMargin="161.0074" RightMargin="421.9926" TopMargin="477.3380" BottomMargin="602.6620" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="161.0074" Y="602.6620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2516" Y="0.5300" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_24" ActionTag="662780437" VisibleForFrame="False" Tag="24" IconVisible="False" LeftMargin="231.9620" RightMargin="351.0380" TopMargin="474.8346" BottomMargin="605.1654" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="231.9620" Y="605.1654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3624" Y="0.5322" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_25" ActionTag="2033531620" VisibleForFrame="False" Tag="25" IconVisible="False" LeftMargin="296.6646" RightMargin="286.3354" TopMargin="481.7094" BottomMargin="598.2906" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="296.6646" Y="598.2906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4635" Y="0.5262" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_26" ActionTag="-647124296" VisibleForFrame="False" Tag="26" IconVisible="False" LeftMargin="364.4927" RightMargin="218.5073" TopMargin="477.6426" BottomMargin="602.3574" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="364.4927" Y="602.3574" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5695" Y="0.5298" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_27" ActionTag="1422044454" VisibleForFrame="False" Tag="27" IconVisible="False" LeftMargin="427.6322" RightMargin="155.3678" TopMargin="473.5765" BottomMargin="606.4235" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="427.6322" Y="606.4235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6682" Y="0.5334" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_28" ActionTag="-1523763534" VisibleForFrame="False" Tag="28" IconVisible="False" LeftMargin="500.1487" RightMargin="82.8513" TopMargin="474.1986" BottomMargin="605.8014" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="500.1487" Y="605.8014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7815" Y="0.5328" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_29" ActionTag="1212466967" VisibleForFrame="False" Tag="29" IconVisible="False" LeftMargin="569.5410" RightMargin="13.4590" TopMargin="474.8210" BottomMargin="605.1790" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="569.5410" Y="605.1790" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8899" Y="0.5323" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_31" ActionTag="-1756666874" VisibleForFrame="False" Tag="31" IconVisible="False" LeftMargin="2.0331" RightMargin="580.9669" TopMargin="547.1771" BottomMargin="532.8229" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="2.0331" Y="532.8229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0032" Y="0.4686" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_32" ActionTag="-1714553351" VisibleForFrame="False" Tag="32" IconVisible="False" LeftMargin="69.8614" RightMargin="513.1386" TopMargin="541.5479" BottomMargin="538.4521" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="69.8614" Y="538.4521" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1092" Y="0.4736" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_33" ActionTag="-1279713114" VisibleForFrame="False" Tag="33" IconVisible="False" LeftMargin="136.1272" RightMargin="446.8728" TopMargin="548.4220" BottomMargin="531.5780" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="136.1272" Y="531.5780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2127" Y="0.4675" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_34" ActionTag="-72398828" VisibleForFrame="False" Tag="34" IconVisible="False" LeftMargin="207.0821" RightMargin="375.9179" TopMargin="545.9186" BottomMargin="534.0814" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="207.0821" Y="534.0814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3236" Y="0.4697" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_35" ActionTag="-2008989875" VisibleForFrame="False" Tag="35" IconVisible="False" LeftMargin="271.7841" RightMargin="311.2159" TopMargin="552.7928" BottomMargin="527.2072" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="271.7841" Y="527.2072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4247" Y="0.4637" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_36" ActionTag="1160180933" VisibleForFrame="False" Tag="36" IconVisible="False" LeftMargin="339.6132" RightMargin="243.3868" TopMargin="548.7263" BottomMargin="531.2737" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="339.6132" Y="531.2737" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5306" Y="0.4673" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_37" ActionTag="1951243953" VisibleForFrame="False" Tag="37" IconVisible="False" LeftMargin="402.7524" RightMargin="180.2476" TopMargin="544.6602" BottomMargin="535.3398" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="402.7524" Y="535.3398" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6293" Y="0.4708" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_38" ActionTag="1687289190" VisibleForFrame="False" Tag="38" IconVisible="False" LeftMargin="475.2703" RightMargin="107.7297" TopMargin="545.2826" BottomMargin="534.7174" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="475.2703" Y="534.7174" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7426" Y="0.4703" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_39" ActionTag="810314777" VisibleForFrame="False" Tag="39" IconVisible="False" LeftMargin="544.6613" RightMargin="38.3387" TopMargin="545.9051" BottomMargin="534.0949" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="544.6613" Y="534.0949" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8510" Y="0.4697" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_41" ActionTag="2112731908" VisibleForFrame="False" Tag="41" IconVisible="False" LeftMargin="30.4672" RightMargin="552.5328" TopMargin="628.9238" BottomMargin="451.0762" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="30.4672" Y="451.0762" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0476" Y="0.3967" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_42" ActionTag="1099498887" VisibleForFrame="False" Tag="42" IconVisible="False" LeftMargin="98.2957" RightMargin="484.7043" TopMargin="623.2946" BottomMargin="456.7054" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="98.2957" Y="456.7054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1536" Y="0.4017" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_43" ActionTag="713057106" VisibleForFrame="False" Tag="43" IconVisible="False" LeftMargin="164.5610" RightMargin="418.4390" TopMargin="630.1693" BottomMargin="449.8307" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="164.5610" Y="449.8307" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2571" Y="0.3956" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_44" ActionTag="-196928447" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="235.5149" RightMargin="347.4851" TopMargin="627.6658" BottomMargin="452.3342" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="235.5149" Y="452.3342" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3680" Y="0.3978" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_45" ActionTag="-2058708314" VisibleForFrame="False" Tag="45" IconVisible="False" LeftMargin="300.2177" RightMargin="282.7823" TopMargin="634.5402" BottomMargin="445.4598" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="300.2177" Y="445.4598" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4691" Y="0.3918" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_46" ActionTag="1086189279" VisibleForFrame="False" Tag="46" IconVisible="False" LeftMargin="368.0465" RightMargin="214.9535" TopMargin="630.4734" BottomMargin="449.5266" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="368.0465" Y="449.5266" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5751" Y="0.3954" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_47" ActionTag="-1419868935" VisibleForFrame="False" Tag="47" IconVisible="False" LeftMargin="431.1859" RightMargin="151.8141" TopMargin="626.4073" BottomMargin="453.5927" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="431.1859" Y="453.5927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6737" Y="0.3989" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_48" ActionTag="-810967905" VisibleForFrame="False" Tag="48" IconVisible="False" LeftMargin="503.7024" RightMargin="79.2976" TopMargin="627.0298" BottomMargin="452.9702" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="503.7024" Y="452.9702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7870" Y="0.3984" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_49" ActionTag="-1335568163" VisibleForFrame="False" Tag="49" IconVisible="False" LeftMargin="573.0945" RightMargin="9.9055" TopMargin="627.6519" BottomMargin="452.3481" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="573.0945" Y="452.3481" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8955" Y="0.3978" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_51" ActionTag="916680233" VisibleForFrame="False" Tag="51" IconVisible="False" LeftMargin="5.5868" RightMargin="577.4132" TopMargin="705.3405" BottomMargin="374.6595" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="5.5868" Y="374.6595" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0087" Y="0.3295" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_52" ActionTag="-690907077" VisibleForFrame="False" Tag="52" IconVisible="False" LeftMargin="73.4152" RightMargin="509.5848" TopMargin="699.7107" BottomMargin="380.2893" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="73.4152" Y="380.2893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1147" Y="0.3345" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_53" ActionTag="1193489404" VisibleForFrame="False" Tag="53" IconVisible="False" LeftMargin="139.6813" RightMargin="443.3187" TopMargin="706.5851" BottomMargin="373.4149" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="139.6813" Y="373.4149" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2183" Y="0.3284" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_54" ActionTag="459966344" VisibleForFrame="False" Tag="54" IconVisible="False" LeftMargin="210.6353" RightMargin="372.3647" TopMargin="704.0817" BottomMargin="375.9183" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="210.6353" Y="375.9183" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3291" Y="0.3306" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Rabbit" ActionTag="-938352378" Tag="55" IconVisible="False" LeftMargin="275.3375" RightMargin="290.6625" TopMargin="640.9561" BottomMargin="369.0439" ctype="SpriteObjectData">
                <Size X="74.0000" Y="127.0000" />
                <AnchorPoint />
                <Position X="275.3375" Y="369.0439" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4302" Y="0.3246" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="bunny.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_56" ActionTag="-1490603587" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="343.1664" RightMargin="239.8336" TopMargin="706.8896" BottomMargin="373.1104" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="343.1664" Y="373.1104" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5362" Y="0.3282" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_57" ActionTag="-1149322273" VisibleForFrame="False" Tag="57" IconVisible="False" LeftMargin="406.3058" RightMargin="176.6942" TopMargin="702.8235" BottomMargin="377.1765" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="406.3058" Y="377.1765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6349" Y="0.3317" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_58" ActionTag="-1931405202" VisibleForFrame="False" Tag="58" IconVisible="False" LeftMargin="478.8235" RightMargin="104.1765" TopMargin="703.4459" BottomMargin="376.5541" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="478.8235" Y="376.5541" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7482" Y="0.3312" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_59" ActionTag="2070632068" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="548.2146" RightMargin="34.7854" TopMargin="704.0678" BottomMargin="375.9322" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="548.2146" Y="375.9322" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8566" Y="0.3306" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_61" ActionTag="1230837799" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="37.5754" RightMargin="545.4246" TopMargin="776.4250" BottomMargin="303.5750" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="37.5754" Y="303.5750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0587" Y="0.2670" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_62" ActionTag="-1064275895" VisibleForFrame="False" Tag="62" IconVisible="False" LeftMargin="105.4039" RightMargin="477.5961" TopMargin="770.7955" BottomMargin="309.2045" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="105.4039" Y="309.2045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1647" Y="0.2719" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_63" ActionTag="862536226" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="171.6696" RightMargin="411.3304" TopMargin="777.6699" BottomMargin="302.3301" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="171.6696" Y="302.3301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2682" Y="0.2659" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_64" ActionTag="-1598867414" VisibleForFrame="False" Tag="64" IconVisible="False" LeftMargin="242.6234" RightMargin="340.3766" TopMargin="775.1665" BottomMargin="304.8335" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="242.6234" Y="304.8335" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3791" Y="0.2681" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_65" ActionTag="2049132243" VisibleForFrame="False" Tag="65" IconVisible="False" LeftMargin="307.3258" RightMargin="275.6742" TopMargin="782.0407" BottomMargin="297.9593" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="307.3258" Y="297.9593" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4802" Y="0.2621" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_66" ActionTag="641853184" VisibleForFrame="False" Tag="66" IconVisible="False" LeftMargin="375.1547" RightMargin="207.8453" TopMargin="777.9742" BottomMargin="302.0258" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="375.1547" Y="302.0258" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5862" Y="0.2656" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_67" ActionTag="-397964759" VisibleForFrame="False" Tag="67" IconVisible="False" LeftMargin="438.2941" RightMargin="144.7059" TopMargin="773.9080" BottomMargin="306.0920" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="438.2941" Y="306.0920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6848" Y="0.2692" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_68" ActionTag="1098374066" VisibleForFrame="False" Tag="68" IconVisible="False" LeftMargin="510.8104" RightMargin="72.1896" TopMargin="774.5305" BottomMargin="305.4695" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="510.8104" Y="305.4695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7981" Y="0.2687" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_69" ActionTag="-210885867" VisibleForFrame="False" Tag="69" IconVisible="False" LeftMargin="580.2026" RightMargin="2.7974" TopMargin="775.1524" BottomMargin="304.8476" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="580.2026" Y="304.8476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9066" Y="0.2681" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_71" ActionTag="196658340" VisibleForFrame="False" Tag="71" IconVisible="False" LeftMargin="5.5859" RightMargin="577.4141" TopMargin="854.6180" BottomMargin="225.3820" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="5.5859" Y="225.3820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0087" Y="0.1982" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_72" ActionTag="-801977636" VisibleForFrame="False" Tag="72" IconVisible="False" LeftMargin="73.4147" RightMargin="509.5853" TopMargin="848.9887" BottomMargin="231.0113" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="73.4147" Y="231.0113" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1147" Y="0.2032" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_73" ActionTag="-997456269" VisibleForFrame="False" Tag="73" IconVisible="False" LeftMargin="139.6810" RightMargin="443.3190" TopMargin="855.8629" BottomMargin="224.1371" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="139.6810" Y="224.1371" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2183" Y="0.1971" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_74" ActionTag="327151970" VisibleForFrame="False" Tag="74" IconVisible="False" LeftMargin="210.6352" RightMargin="372.3648" TopMargin="853.3595" BottomMargin="226.6405" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="210.6352" Y="226.6405" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3291" Y="0.1993" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_75" ActionTag="1228986867" VisibleForFrame="False" Tag="75" IconVisible="False" LeftMargin="275.3376" RightMargin="307.6624" TopMargin="860.2337" BottomMargin="219.7663" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="275.3376" Y="219.7663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4302" Y="0.1933" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_76" ActionTag="-387188085" VisibleForFrame="False" Tag="76" IconVisible="False" LeftMargin="343.1663" RightMargin="239.8337" TopMargin="856.1673" BottomMargin="223.8327" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="343.1663" Y="223.8327" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5362" Y="0.1969" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_77" ActionTag="631593172" VisibleForFrame="False" Tag="77" IconVisible="False" LeftMargin="406.3057" RightMargin="176.6943" TopMargin="852.1012" BottomMargin="227.8988" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="406.3057" Y="227.8988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6349" Y="0.2004" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_78" ActionTag="1271927856" VisibleForFrame="False" Tag="78" IconVisible="False" LeftMargin="478.8237" RightMargin="104.1763" TopMargin="852.7233" BottomMargin="227.2767" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="478.8237" Y="227.2767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7482" Y="0.1999" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_79" ActionTag="596000223" VisibleForFrame="False" Tag="79" IconVisible="False" LeftMargin="548.2146" RightMargin="34.7854" TopMargin="853.3459" BottomMargin="226.6541" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="548.2146" Y="226.6541" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8566" Y="0.1993" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_81" ActionTag="-1027396524" VisibleForFrame="False" Tag="81" IconVisible="False" LeftMargin="32.2431" RightMargin="550.7569" TopMargin="923.9258" BottomMargin="156.0742" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="32.2431" Y="156.0742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0504" Y="0.1373" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_82" ActionTag="-471697048" VisibleForFrame="False" Tag="82" IconVisible="False" LeftMargin="100.0710" RightMargin="482.9290" TopMargin="918.2965" BottomMargin="161.7035" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="100.0710" Y="161.7035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1564" Y="0.1422" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_83" ActionTag="-184013394" VisibleForFrame="False" Tag="83" IconVisible="False" LeftMargin="166.3368" RightMargin="416.6632" TopMargin="925.1707" BottomMargin="154.8293" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="166.3368" Y="154.8293" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2599" Y="0.1362" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_84" ActionTag="-865768165" VisibleForFrame="False" Tag="84" IconVisible="False" LeftMargin="237.2911" RightMargin="345.7089" TopMargin="922.6672" BottomMargin="157.3328" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="237.2911" Y="157.3328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3708" Y="0.1384" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_85" ActionTag="57442327" VisibleForFrame="False" Tag="85" IconVisible="False" LeftMargin="301.9937" RightMargin="281.0063" TopMargin="929.5414" BottomMargin="150.4586" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="301.9937" Y="150.4586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4719" Y="0.1323" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_86" ActionTag="-629155356" VisibleForFrame="False" Tag="86" IconVisible="False" LeftMargin="369.8226" RightMargin="213.1774" TopMargin="925.4751" BottomMargin="154.5249" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="369.8226" Y="154.5249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5778" Y="0.1359" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_87" ActionTag="647250808" VisibleForFrame="False" Tag="87" IconVisible="False" LeftMargin="432.9622" RightMargin="150.0378" TopMargin="921.4090" BottomMargin="158.5910" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="432.9622" Y="158.5910" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6765" Y="0.1395" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_88" ActionTag="-1168771292" VisibleForFrame="False" Tag="88" IconVisible="False" LeftMargin="505.4786" RightMargin="77.5214" TopMargin="922.0312" BottomMargin="157.9688" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="505.4786" Y="157.9688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7898" Y="0.1389" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_89" ActionTag="-955839992" VisibleForFrame="False" Tag="89" IconVisible="False" LeftMargin="574.8708" RightMargin="8.1292" TopMargin="922.6534" BottomMargin="157.3466" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="574.8708" Y="157.3466" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8982" Y="0.1384" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_91" ActionTag="-2045912820" VisibleForFrame="False" Tag="91" IconVisible="False" LeftMargin="9.1392" RightMargin="573.8608" TopMargin="1002.1192" BottomMargin="77.8808" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="9.1392" Y="77.8808" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0143" Y="0.0685" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_92" ActionTag="350313553" VisibleForFrame="False" Tag="92" IconVisible="False" LeftMargin="76.9680" RightMargin="506.0320" TopMargin="996.4899" BottomMargin="83.5101" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="76.9680" Y="83.5101" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1203" Y="0.0734" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_93" ActionTag="193879244" VisibleForFrame="False" Tag="93" IconVisible="False" LeftMargin="143.2340" RightMargin="439.7660" TopMargin="1003.3642" BottomMargin="76.6358" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="143.2340" Y="76.6358" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2238" Y="0.0674" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_94" ActionTag="-687557152" VisibleForFrame="False" Tag="94" IconVisible="False" LeftMargin="214.1881" RightMargin="368.8119" TopMargin="1000.8607" BottomMargin="79.1393" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="214.1881" Y="79.1393" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3347" Y="0.0696" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_95" ActionTag="-917270617" VisibleForFrame="False" Tag="95" IconVisible="False" LeftMargin="278.8907" RightMargin="304.1093" TopMargin="1007.7349" BottomMargin="72.2651" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="278.8907" Y="72.2651" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4358" Y="0.0636" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_96" ActionTag="1067684729" VisibleForFrame="False" Tag="96" IconVisible="False" LeftMargin="346.7196" RightMargin="236.2804" TopMargin="1003.6686" BottomMargin="76.3314" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="346.7196" Y="76.3314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5417" Y="0.0671" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_97" ActionTag="1057121029" VisibleForFrame="False" Tag="97" IconVisible="False" LeftMargin="409.8589" RightMargin="173.1411" TopMargin="999.6024" BottomMargin="80.3976" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="409.8589" Y="80.3976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6404" Y="0.0707" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_98" ActionTag="-627520006" VisibleForFrame="False" Tag="98" IconVisible="False" LeftMargin="482.3765" RightMargin="100.6235" TopMargin="1000.2246" BottomMargin="79.7754" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="482.3765" Y="79.7754" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7537" Y="0.0702" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_99" ActionTag="779837863" VisibleForFrame="False" Tag="99" IconVisible="False" LeftMargin="551.7676" RightMargin="31.2324" TopMargin="1000.8471" BottomMargin="79.1529" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint />
                <Position X="551.7676" Y="79.1529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8621" Y="0.0696" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0001" Y="1.7771" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.0019" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>